<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StormwaterCalculator.Properties" GeneratedClassName="LidSettings">
  <Profiles />
  <Settings>
    <Setting Name="idCapture" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="rgRimHeight" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="rgSoilHeight" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="rgSoilPorosity" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="rgSoilKsat" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="rgCapture" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ppPaveHeight" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="ppPaveVoid" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="ppDrainHeight" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="ppDrainVoid" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="ppCapture" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="rhSize" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="rhDrainRate" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="rhNumber" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="spRimHeight" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="spSoilHeight" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="spSoilPorosity" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="spSoilKsat" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="spDrainVoid" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="spCapture" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="ibHeight" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="ibCapture" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="grSoilHeight" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="grSoilPorosity" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="grSoilKsat" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="grDrainHeight" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="grDrainVoid" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="spDrainHeight" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="rgHasPreTreat" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ibHasPreTreat" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ppHasPreTreat" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>